[Desktop Entry]
Name=BPC
Comment=Battery Power Consumption plasmoid

Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Oleksandr Litvinov
X-KDE-PluginInfo-Email=alexanderjakegreen@gmail.com
X-KDE-PluginInfo-Name=com.github.olitvinov.bpc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/olitvinov/bpc
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
